# expert4home

./: .gitignore  README.md  build.gradle  settings.gradle
Spotkania/Spotkanie_1/: Minutka.md
Spotkania/Weekly_04__04_2020/: Notes.md
docs/: .gitignore  specification_document.tex
docs/schemes/: DB Schema.mdj  Expert profile.drawio  client_my_reports.drawio  client_report.drawio  diagrams.mdj  expert_my_reports.drawio  home_view.drawio  search_expert_view.drawio
docs/schemes/api/: Expert4HomeAPI.yml
src/main/java/com/redteam/expert4home/: Expert4homeApplication.java
src/main/java/com/redteam/expert4home/controllers/: ApiController.java  OrdersController.java  WebController.java
src/main/java/com/redteam/expert4home/dao/: DBInitializer.java  JobOrderRepository.java  Translator.java  UserRepository.java
src/main/java/com/redteam/expert4home/dao/entity/: JobOrder.java  Order.java  User.java
src/main/java/com/redteam/expert4home/dto/: ExpertPage.java  ExpertsPageDTO.java  JobOrderDTO.java  UserDTO.java
src/main/java/com/redteam/expert4home/experts/controller/: ExpertsController.java
src/main/java/com/redteam/expert4home/experts/dto/: ExpertsPageDTO.java  UserDTO.java
src/main/java/com/redteam/expert4home/orders/controller/: OrdersController.java
src/main/java/com/redteam/expert4home/orders/dto/: JobOrderDTO.java  OrdersPageDTO.java
src/main/java/com/redteam/expert4home/react/: ReactAppController.java
src/main/java/com/redteam/expert4home/security/: MyUserDetails.java  MyUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  UserRole.java
src/main/java/com/redteam/expert4home/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: login.css
src/main/resources/templates/: home.html  index.html  login.html  logout.html  register.html  users.html
src/react-app/: package-lock.json  package.json
src/react-app/public/: index.html
src/react-app/public/test/: orders.json  orders.json.old  users.json
src/react-app/src/: index.js
src/react-app/src/components/: CommentDialog.js  CommentsList.js  CreateOrderDialog.js  Navigation.js  ProfileCard.js  ProfileComment.js  ProfileList.js  ProfileOverview.js  Search.js  app.js  home.js  navigation.js  orders.js  profile.js  search.js  serviceWorker.js
src/react-app/src/components/Navigation/: Navigation.js  ProfileCard.js
src/react-app/src/views/: HomeView.js  OrdersView.js  ProfileView.js  Root.js  SearchView.js
src/test/java/com/redteam/expert4home/: Expert4homeApplicationTests.java
src/test/java/com/redteam/expert4home/experts/controller/: ExpertsControllerTest.java
src/test/java/com/redteam/expert4home/orders/controller/: OrdersControllerTest.java
