message.text=""

# Connect to H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url = jdbc:h2:file:./h2db

# Connect to MySQL
#spring.datasource.url=jdbc:mysql://localhost:${EXPERT4HOME_DB_PORT}/db1?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=root
#spring.datasource.password=${EXPERT4HOME_DB_PASSWORD}
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
